{"flutter":{"platforms":{"android":{"default":{"projectId":"monkeysworks-e3145","appId":"1:559418104290:android:704b691f286cee4d42c1bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"monkeysworks-e3145","appId":"1:559418104290:ios:c10648d8f595867242c1bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"monkeysworks-e3145","configurations":{"android":"1:559418104290:android:704b691f286cee4d42c1bb","ios":"1:559418104290:ios:c10648d8f595867242c1bb"}}}}}}